{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:local": "tsx watch src/dev-local.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/seed/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "mongodb-memory-server": "^11.2.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
